{
    "name": "haxbotron",
    "version": "0.4.0",
    "description": "Haxbotron is a headless host server application for Haxball.",
    "main": "out/index.js",
    "author": "dapucita",
    "license": "MIT",
    "homepage": "https://github.com/dapucita/haxbotron",
    "bugs": {
        "url": "https://github.com/dapucita/haxbotron/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dapucita/haxbotron.git"
    }
}