{
  "name": "haxbotron",
  "version": "0.0.7",
  "description": "Haxbotron is a Host Bot Application for HaxBall game.",
  "main": "index.js",
  "scripts": {
    "start": "electron out/index.js",
    "build": "tsc && webpack --config webpack.config.bot.js"
  },
  "author": "dapucita",
  "license": "MIT",
  "homepage": "https://github.com/dapucita/haxbotron",
  "bugs": {
    "url": "https://github.com/dapucita/haxbotron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dapucita/haxbotron.git"
  },
  "dependencies": {
    "node-persist": "^3.0.5",
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@types/node-persist": "0.0.33",
    "@types/puppeteer": "^1.19.0",
    "electron": "^6.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  }
}
